{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "e-Commerce",
      "Environment": "Development"
    }
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Commerce; User Id=sa; Password= Test123!; TrustServerCertificate=true",
    "HangfireConnection": "Server=.; Database=Commerce; User Id=sa; Password= Test123!; TrustServerCertificate=true",
    "Redis": "127.0.0.1:6379,password=Test123!"
  },

  "Jwt": {
    "ValidAudience": "trystanwilcock.com",
    "ValidIssuer": "jwttest.com",
    "Secret": "QwRfTZaVxM68N2Ds9Yi6FkPjXkRgLcYJ",
    "ExpiryInMinutes": 180
  },
  "RabbitMQ": {
    "Host": "37.247.99.192",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "SmtpSettings": {
    "Host": "mail.kurumsaleposta.com",
    "Port": 465,
    "EnableSsl": true,
    "Username": "noreply@otoraporum.com",
    "Password": "U5@@.C1gHgs=5q9E",
    "SenderName": "Otoraporum.com"
  }
}
