{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Commerce; User Id=sa; Password= Test123!; TrustServerCertificate=true",
    "Redis": "127.0.0.1:6379,password=Test123!"
  }
}
